:root {
  --primary-font: "Roboto", sans-serif;
  --primary-text-color-dark: #212121;
  --secondary-text-color-dark: #757575;
  --tertiary-text-color-dark: #000000;
  --primary-text-color-light: #ffffff;
  --section-color-dark: #2f303a;
  --section-color-light1: #f5f5f5;
  --section-color-light2: #f5f4fa;
  --section-color-light3: #eeeeee;
  --line-color-light4: #ececec;
  --aczent-font: #2196f3;
  --aczent-font-active: #188ce8;
}

h1,h2,h3,p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*==========header==========*/

.page-header {
  color: var(--primary-text-color-light);
  border: 1px solid var(--line-color-light4);
  padding-top: 32px;
  padding-bottom: 32px;
  
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
}

.menu {
  display: flex;
  column-gap: 50px;

}

.menu-contact {
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}

.logo1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  color: var(--aczent-font);
}

.logo2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  color: var(--tertiary-text-color-dark);
}

.menu-link {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-dark);
}

.menu-link-active {
  color: var(--aczent-font);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--aczent-font);
}

.contact-email {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-dark);
  
}

.contact-email:hover,
.contact-email:focus {
  color: var(--aczent-font);
}

.contact-phone-number {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-dark);
}

.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--aczent-font);
}

/*==========/header==========*/

/*==========main==========*/

.section-title {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--section-color-dark);
}

.container-title {
  width: 696px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 900;
  font-style: normal;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-light);
  margin-bottom: 30px;
}

.modal-open-btn {
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  width: 216px;
  height: 50px;
  color: var(--primary-text-color-light);
  background-color: var(--aczent-font);
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--aczent-font-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-images {
  padding-top: 0px;
  padding-bottom: 94px;
}

.text {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.text-visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.text-item {
  flex-basis: calc((100% - 90px) / 4);
  display: block;
}

.title-text {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;
  color: var(--primary-text-color-dark);
  margin-bottom: 10px;
}

.text-text {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
}

.photo,
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.caption {
  padding: 30px;
}
.title-images,
.title-photo {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color-dark);
  padding-bottom: 50px;
}
.photo-img {
  border-radius: 4px;
}

.title-name {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 2.0;
  text-align: center;
  color: var(--primary-text-color-dark);
  margin-bottom: 10px;
}

.position {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color-dark);
}

.section-photo {
  background-color: var(--section-color-light2);
}

.photo-item {
  background-color: var(--primary-text-color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}


/*==========main==========*/

/*==========footer==========*/
.page-footer {
  background: var(--section-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--aczent-font);
}

.logo4 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color-light);
}

.maps {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  width: 231px;
  height: 21px;
  color: var(--primary-text-color-light);
  margin-bottom: 9px;
}

.contact-email1 {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  width: 231px;
  height: 21px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}

.contact-phone-number1 {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  width: 231px;
  height: 21px;
  color: rgba(255, 255, 255, 0.6);
}

.contact-phone-number1:hover,
.contact-phone-number1:focus {
  color: var(--aczent-font);
}

.contact-email1:hover,
.contact-email1:focus {
  color: var(--aczent-font);
}

/*==========/footer==========*/

/*==========main-portfolio==========*/

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text-visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-open-btn-portfolio {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border: none;
  border-radius: 4px;
  color: var(--primary-text-color-dark);
  background-color: var(--section-color-light2);
  padding: 6px 22px;
}

.bunton-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.modal-open-btn-portfolio:hover,
.modal-open-btn-portfolio:focus {
  background: var(--aczent-font);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-open-btn-portfolio:hover,
.modal-open-btn-portfolio:focus {
  color: var(--primary-text-color-light);
}

.modal-open-btn-portfolio-1:hover,
.modal-open-btn-portfolio:focus {
  background: var(--aczent-font);
}

.modal-open-btn-portfolio-1:hover,
.modal-open-btn-portfolio:focus {
  color: var(--primary-text-color-light);
}

.tile-portfolio {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-dark);
  margin-bottom: 4px;
}

.text-portfolio {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color-dark);
}

.images-portfolio {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.images-portfolio-item {
  flex-basis: calc((100% - 60px) / 9);
  display: block;
}

.description {
  border-left: 1px solid var(--section-color-light3);
  border-right: 1px solid var(--section-color-light3);
  border-bottom: 1px solid var(--section-color-light3);;
  background-color: var(--primary-text-color-light);
  padding: 20px 24px;
}

/*==========/main-portfolio==========*/
